spring.application.name=employee-service
server.port=5001

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

address.service.url = http://localhost:5000/api/v1/





# Set the maximum allowed size for uploaded files (in bytes).
spring.servlet.multipart.max-file-size=500MB
# Set the maximum allowed size for multipart/form-data requests (in bytes).
spring.servlet.multipart.max-request-size=500MB